<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/code/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/code/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/code/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="负载均衡,集群,多进程," />





  <link rel="alternate" href="/code/atom.xml" title="罗峡的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/code/favicon.ico?v=5.0.1" />






<meta name="description" content="Node的一大优点就是异步IO,适合I/O密集型的高并发业务，但是它是单线程的，当面对CPU密集型业务的时候，性能就会出现瓶颈。但是幸运的是，子进程能够解决这个问题，与HTML5的Web Worker类似，通过主进程管理一系列的子进程来利用多核CPU以实现集群的功能。 关于集群是一个比较大的话题。Node原生Child">
<meta name="keywords" content="负载均衡,集群,多进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Cluster模块">
<meta property="og:url" content="http://luoxia.me/code/2016/11/27/Cluster模块/index.html">
<meta property="og:site_name" content="罗峡的技术博客">
<meta property="og:description" content="Node的一大优点就是异步IO,适合I/O密集型的高并发业务，但是它是单线程的，当面对CPU密集型业务的时候，性能就会出现瓶颈。但是幸运的是，子进程能够解决这个问题，与HTML5的Web Worker类似，通过主进程管理一系列的子进程来利用多核CPU以实现集群的功能。 关于集群是一个比较大的话题。Node原生Child_process就可以实现集群，但是要处理好一系列问题，如自动重启，自杀信号，负">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xsi10.com1.z0.glb.clouddn.com/cluster.png">
<meta property="og:updated_time" content="2017-11-16T13:10:06.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cluster模块">
<meta name="twitter:description" content="Node的一大优点就是异步IO,适合I/O密集型的高并发业务，但是它是单线程的，当面对CPU密集型业务的时候，性能就会出现瓶颈。但是幸运的是，子进程能够解决这个问题，与HTML5的Web Worker类似，通过主进程管理一系列的子进程来利用多核CPU以实现集群的功能。 关于集群是一个比较大的话题。Node原生Child_process就可以实现集群，但是要处理好一系列问题，如自动重启，自杀信号，负">
<meta name="twitter:image" content="http://7xsi10.com1.z0.glb.clouddn.com/cluster.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://luoxia.me/code/2016/11/27/Cluster模块/"/>

  <title> Cluster模块 | 罗峡的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?179492533449f84f24555d1cbf10462f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/code/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">罗峡的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱技术，爱生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/code/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/code/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/code/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/code/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/code/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cluster模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T23:15:15+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/code/categories/Nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">Nodejs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Node的一大优点就是异步IO,适合I/O密集型的高并发业务，但是它是单线程的，当面对CPU密集型业务的时候，性能就会出现瓶颈。但是幸运的是，子进程能够解决这个问题，与HTML5的Web Worker类似，通过主进程管理一系列的子进程来利用多核CPU以实现集群的功能。</p>
<p>关于集群是一个比较大的话题。Node原生Child_process就可以实现集群，但是要处理好一系列问题，如自动重启，自杀信号，负载均衡等问题，需要我们做大量的工作。从Node V0.8开始，其内置一个核心模块Cluster,帮助我们更加方便的实现单机集群。</p>
<a id="more"></a>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> numCPUs = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cluster.isMaster) &#123;</span><br><span class="line">  <span class="comment">// Fork workers.</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; numCPUs; i++) &#123;</span><br><span class="line">    cluster.fork();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  cluster.on(<span class="string">'exit'</span>, (worker, code, signal) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`worker <span class="subst">$&#123;worker.process.pid&#125;</span> died`</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// Workers can share any TCP connection</span></span><br><span class="line">  <span class="comment">// In this case it is an HTTP server</span></span><br><span class="line">  http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>);</span><br><span class="line">    res.end(<span class="string">'hello world\n'</span>);</span><br><span class="line">  &#125;).listen(<span class="number">8000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就会根据计算机cpu情况，创建多个子进程来处理服务，对于TCP服务，实现多个子进程共享端口。</p>
<p>or一种分离worker逻辑的方式:</p>
<p>master.js:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> numCPUs = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length;</span><br><span class="line"></span><br><span class="line">cluster.setupMaster(&#123;</span><br><span class="line">        exec:<span class="string">"worker.js"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>worker.js:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.writeHead(<span class="number">200</span>);</span><br><span class="line">    res.end(<span class="string">'hello world\n'</span>);</span><br><span class="line">  &#125;).listen(<span class="number">8000</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="IPC进程间通信"><a href="#IPC进程间通信" class="headerlink" title="IPC进程间通信"></a>IPC进程间通信</h3><p>master和worker之间通过IPC通道通信，在Node中IPC通道由libuv提供，在Windows下由命名管道(named pipe)实现，*nix系统采用Unix Domain Socket实现。而经过libuv抽象后，就是十分简单的message事件和send()方法。</p>
<hr>
<p>父进程在创建子进程之前，先创建IPC通道并对其进行监听，再创建出子进程，并通过环境变量(NODE_CHANNEL_FD)告诉子进程这个IPC通道的文件描述符。子进程在启动过程中，根据文件描述符去连接这个IPC通道。</p>
<p>IPC通道被抽象为流对象。</p>
<h3 id="句柄传递"><a href="#句柄传递" class="headerlink" title="句柄传递"></a>句柄传递</h3><p>当我们直接通过创建多个worker来监听同一端口时,会报错:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: listen EADDRINUSE</span><br></pre></td></tr></table></figure></p>
<p>由于一个工作进程已经监听某个端口，其余进程再次监听将会抛出错误，那要如何实现监听同一端口呢？</p>
<h4 id="句柄"><a href="#句柄" class="headerlink" title="句柄"></a>句柄</h4><p>句柄是一种可以用来标识资源的引用，内部包含了指向对象的文件描述符。</p>
<h4 id="句柄发送与还原"><a href="#句柄发送与还原" class="headerlink" title="句柄发送与还原"></a>句柄发送与还原</h4><p>Child_process在发送消息到IPC之前，会将消息进行封装，一个句柄文件描述符，一个message对象,最终子进程收到消息后做如下操作:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">message,handle,emit</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> server = <span class="keyword">new</span> net.Server();</span><br><span class="line">	server.listen(handle,()=&gt;&#123;</span><br><span class="line">		emit(server);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见，Node进程之间传递的并非是真正地传递socket对象，而是进行消息传递。</p>
<h4 id="SO-REUSEADDR端口重用"><a href="#SO-REUSEADDR端口重用" class="headerlink" title="SO_REUSEADDR端口重用"></a>SO_REUSEADDR端口重用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsockopt(tcp-&gt;io_wather.fd,SOL_SOCKET,SO_REUSEADDR,&amp;on,sizeof(on))</span><br></pre></td></tr></table></figure>
<p>通过send()发送的句柄还原出来的服务，文件描述符相同，就可以监听在同一端口了。</p>
<h3 id="Cluster实现原理"><a href="#Cluster实现原理" class="headerlink" title="Cluster实现原理"></a>Cluster实现原理</h3><p>Cluster实际上就是child_process和net模块的组合应用。</p>
<p>文章开头的例子，Cluster会启动TCP服务器，然后fork子进程时会将TCP服务的socket文件描述符发送给worker,然后通过句柄还原，拿到该文件描述符，然后启动http服务，并监听在这个文件描述符上面。</p>
<h3 id="部分常用Cluster事件及API"><a href="#部分常用Cluster事件及API" class="headerlink" title="部分常用Cluster事件及API"></a>部分常用Cluster事件及API</h3><h4 id="master相关"><a href="#master相关" class="headerlink" title="master相关"></a>master相关</h4><p><strong>fork</strong><br>当一个新worker被fork时，可以监听该事件来设置timeOut,用以测试网络连接是否正常，如果网络连接超时就报错或者杀掉子进程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timeouts = [];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">errorMsg</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.error(<span class="string">'Something must be wrong with the connection ...'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cluster.on(<span class="string">'fork'</span>, (worker) =&gt; &#123;</span><br><span class="line">  timeouts[worker.id] = setTimeout(errorMsg, <span class="number">2000</span>);</span><br><span class="line">&#125;);</span><br><span class="line">cluster.on(<span class="string">'listening'</span>, (worker, address) =&gt; &#123;</span><br><span class="line">  clearTimeout(timeouts[worker.id]);</span><br><span class="line">&#125;);</span><br><span class="line">cluster.on(<span class="string">'exit'</span>, (worker, code, signal) =&gt; &#123;</span><br><span class="line">  clearTimeout(timeouts[worker.id]);</span><br><span class="line">  errorMsg();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>listening</strong></p>
<p>worker调用listen()即共享Socket后，发送一条listening消息给master,master触发</p>
<p><strong>disconnect</strong></p>
<p>当master和worker端口IPC通道后触发，这个事件和exit事件触发之间是有一定的时间间隔的，这样可以让worker平稳安全的关闭，在进程被杀掉之前，可以close一些服务，如长连接这种断开需要一定时间的服务。close完后再exit</p>
<p>当worker在超过一定时间后还没有挂掉，我们可以强制性地将其over掉:</p>
<p>cluster.js:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> numCPUs = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length;</span><br><span class="line"></span><br><span class="line">cluster.setupMaster(&#123;</span><br><span class="line">        exec:<span class="string">"worker.js"</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"master start"</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;numCPUs;i++)&#123;</span><br><span class="line">        cluster.fork();</span><br><span class="line">&#125;</span><br><span class="line">cluster.on(<span class="string">'listening'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">worker,address</span>)</span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>worker.send(<span class="string">'kill yourself'</span>),<span class="number">2000</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`listening:worker <span class="subst">$&#123;worker.process.pid&#125;</span>,address:<span class="subst">$&#123;address.address&#125;</span>:<span class="subst">$&#123;address.port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line">cluster.on(<span class="string">'exit'</span>,(worker,code,signal)=&gt;&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`worker <span class="subst">$&#123;worker.process.pid&#125;</span>died\n`</span>);</span><br><span class="line">&#125;);</span><br><span class="line">cluster.on(<span class="string">'message'</span>,(worker,message,handle)=&gt;&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`message:<span class="subst">$&#123;message&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">eachWorker</span>(<span class="params">cb</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> id <span class="keyword">in</span> cluster.workers)&#123;</span><br><span class="line">                cb(cluster.workers[id]);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> timeout = setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">        eachWorker(<span class="function">(<span class="params">worker</span>)=&gt;</span>&#123;</span><br><span class="line">                worker.kill(<span class="string">'SIGHUP'</span>);</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'killed by master'</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;,<span class="number">5000</span>);</span><br><span class="line">eachWorker(<span class="function">(<span class="params">worker</span>)=&gt;</span>&#123;</span><br><span class="line">	worker.on(<span class="string">'exit'</span>,(code,signal)=&gt;&#123;</span><br><span class="line">            clearTimeout(timeout);</span><br><span class="line">            <span class="keyword">if</span>(signal)&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">`worker <span class="subst">$&#123;worker.process.pid&#125;</span> ws killed by signal <span class="subst">$&#123;signal&#125;</span>`</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(code!==<span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">`worker<span class="subst">$&#123;worker.process.pid&#125;</span> ws killed by code <span class="subst">$&#123;code&#125;</span>`</span>);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>worker.js:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</span><br><span class="line"><span class="keyword">const</span> worker = cluster.worker;</span><br><span class="line">http.createServer(<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line"> res.writeHead(<span class="number">200</span>);</span><br><span class="line"> res.end(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;).listen(<span class="number">8099</span>);</span><br><span class="line">process.on(<span class="string">'message'</span>,(message,handle)=&gt;&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;process.pid&#125;</span> accept:<span class="subst">$&#123;message&#125;</span>`</span>);</span><br><span class="line">        <span class="keyword">if</span>(message === <span class="string">'kill yourself'</span>)&#123;</span><br><span class="line">                setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>process.exit(<span class="number">1</span>),<span class="number">50000</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>运行结果:<br><img src="http://7xsi10.com1.z0.glb.clouddn.com/cluster.png" alt="cluster"></p>
<p><strong>message</strong></p>
<p>这个不用多说，当从worker发来消息时触发,但是在node V6.0之前回调函数是没有worker对象传入的。可以进行参数判断:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cluster.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">worker, message, handle</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">arguments</span>.length === <span class="number">2</span>) &#123;</span><br><span class="line">    handle = message;</span><br><span class="line">    message = worker;</span><br><span class="line">    worker = <span class="literal">undefined</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>cluster.isMaster和cluster.isWorker</strong></p>
<p>用于判断当前进程是master还是worker,当进程是子进程时其环境变量会存在NODE_UNIQUE_ID，通过这个判断:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster.isWorker = (<span class="string">'NONE_UNIQUE_ID'</span> <span class="keyword">in</span> process.env);</span><br></pre></td></tr></table></figure></p>
<p><strong>cluster.setupMaster()</strong><br>还记得文章开头fork子进程的方式吗，就是用的这个方法，通过设置exec，来指定运行指定的文件来生成子进程，这样可以实现主进程和子进程的逻辑分离。</p>
<p><strong>cluster.workers</strong><br>获取由cluster生成的所有子进程，通过id访问，代码示例见上述disconnect部分。</p>
<p><strong>cluster.schedulingPolicy</strong><br>关于负载均衡，后面会单独讲</p>
<h4 id="worker相关"><a href="#worker相关" class="headerlink" title="worker相关"></a>worker相关</h4><p><strong>worker.kill()</strong><br>杀掉子进程，可以通过状态或者信号，一般自杀用状态码，正常为0,由master来杀掉的话用信号，如上面的代码那要可以进行一个判断:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">worker.on(<span class="string">'exit'</span>,(code,signal)=&gt;&#123;</span><br><span class="line">        clearTimeout(timeout);</span><br><span class="line">        <span class="keyword">if</span>(signal)&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`worker <span class="subst">$&#123;worker.process.pid&#125;</span> ws killed by signal <span class="subst">$&#123;signal&#125;</span>`</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(code!==<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">`worker<span class="subst">$&#123;worker.process.pid&#125;</span> ws killed by code <span class="subst">$&#123;code&#125;</span>`</span>);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>worker.exitedAfterDisconnect</strong><br>可以用来判断worker是否是自杀的:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cluster.on(<span class="string">'exit'</span>, (worker, code, signal) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (worker.exitedAfterDisconnect === <span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Oh, it was just voluntary – no need to worry'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>**需要注意的是，这些API和事件都是通过cluster模块来调用的，跟在worker中自行调用一些方法，如process.kill(),process.on(‘message’,cb);不是一回事。但是它们都差不多。</p>
<p><strong>其余常用的还有许多API,这里只是提了一些需要注意点的东西，详细的API移步node官网API文档,由于cluster的东西都是基于process和process_child的，可以结合它们一起理解</strong></p>
<h3 id="负载均衡问题"><a href="#负载均衡问题" class="headerlink" title="负载均衡问题"></a>负载均衡问题</h3><p>当用原生Child_process实现集群时，我们还需要处理负载均衡问题。Node通过CPU繁忙度来给worker分配任务。但是有可能某个worker的CPU空闲，但是I/O却比较繁忙，但是这个时候依然会给这个worker分配较多请求。这就出现负载不均衡情况。</p>
<p>Node v0.11中提供一种Round-Robin的策略（调度）来进行分配任务。主进程接受连接，在N个工作进程中，每次选择第<strong>i=(i+1)mod N</strong>个进程来发送连接。Node默认选择Round-Robin方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cluster.schedulingPolicy = cluster.SCHED_RR;<span class="comment">//启用RR</span></span><br><span class="line">cluster.schedulingPolicy = cluster.SCHED_NONE;<span class="comment">//不启用RR</span></span><br></pre></td></tr></table></figure>
<p>或者在环境变量中设置NODE_CLUSTER_POLICY:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NODE_CLUSTER_POLICY=rr;</span><br><span class="line">export NODE_CLUSTER_POLICY=none;</span><br></pre></td></tr></table></figure></p>
<h3 id="啦啦啦，我是PM2"><a href="#啦啦啦，我是PM2" class="headerlink" title="啦啦啦，我是PM2"></a>啦啦啦，我是PM2</h3><p>pm2 是一个进程管理工具，可以做到不间断重启、负载均衡、集群管理等，比forever更强大。利用pm2可以做到 no code but just config 实现应用的cluster。 </p>
<p>前面的一篇关于前后端分离实践的文章，我写了一个论坛，而我正是使用PM2来部署服务的，鉴于买的阿里云服务器学生版，CPU只有一个。所以没用到它的cluster服务。</p>
<p><strong>Coding is my life</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/code/images/wechat.jpg" alt="罗峡的博客 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫描上面的微信公众号二维码，关注我的个人公众号：全栈前端</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/code/images/wechat_pay.png" alt="罗峡的博客 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/code/images/ali_pay.jpg" alt="罗峡的博客 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/code/tags/负载均衡/" rel="tag">#负载均衡</a>
          
            <a href="/code/tags/集群/" rel="tag">#集群</a>
          
            <a href="/code/tags/多进程/" rel="tag">#多进程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/code/2016/11/14/记录Linux遇到的一些坑/" rel="next" title="记录Linux遇到的一些坑">
                <i class="fa fa-chevron-left"></i> 记录Linux遇到的一些坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/code/2017/01/23/WebRTC通信初探/" rel="prev" title="WebRTC通信初探">
                WebRTC通信初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/code/images/head.jpg"
               alt="罗峡的博客" />
          <p class="site-author-name" itemprop="name">罗峡的博客</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/code/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/code/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/code/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/code/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laoqiren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://luoxia.me/life" title="生活随笔" target="_blank">生活随笔</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">1.</span> <span class="nav-text">Example:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPC进程间通信"><span class="nav-number">2.</span> <span class="nav-text">IPC进程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#句柄传递"><span class="nav-number">3.</span> <span class="nav-text">句柄传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#句柄"><span class="nav-number">3.1.</span> <span class="nav-text">句柄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#句柄发送与还原"><span class="nav-number">3.2.</span> <span class="nav-text">句柄发送与还原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SO-REUSEADDR端口重用"><span class="nav-number">3.3.</span> <span class="nav-text">SO_REUSEADDR端口重用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster实现原理"><span class="nav-number">4.</span> <span class="nav-text">Cluster实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分常用Cluster事件及API"><span class="nav-number">5.</span> <span class="nav-text">部分常用Cluster事件及API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#master相关"><span class="nav-number">5.1.</span> <span class="nav-text">master相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker相关"><span class="nav-number">5.2.</span> <span class="nav-text">worker相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡问题"><span class="nav-number">6.</span> <span class="nav-text">负载均衡问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#啦啦啦，我是PM2"><span class="nav-number">7.</span> <span class="nav-text">啦啦啦，我是PM2</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗峡的博客</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/code/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/code/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/code/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/code/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/code/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/code/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/code/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/code/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/code/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/code/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/code/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/code/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
